spring.datasource.url=jdbc:postgresql://localhost:5432/varian
spring.datasource.username=${dbUserName}
spring.datasource.password=${dbPassword}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop